// Задача 1! квадрат любого числа от 0 до 100
Console.Write("Введите целое число от 0 до 100");
int number = Convert.ToInt32(Console.ReadLine()); // выведет: введите целое число от 0 до 100 и надо ввести число
Console.WriteLine("Квадрат числа =" + number * number); // выведет ответ: квадрат числа =

// Задача 2! Написать программу для обмена значений двух построчно 
// введенных в консоль целых переменных, и вывода результата на одной строке.

Console.WriteLine("Введите построчно два числа для перестановки");
    int a = Convert.ToInt32(Console.ReadLine()); 
    int b = Convert.ToInt32(Console.ReadLine()); 
    int temp = a; // Считываем значения двух целочисленных 
    // переменных a и b, затем меняем их значения местами: 
    // в переменной a должно быть записано то, что раньше хранилось в b,
    //  а в переменной b записано то, что раньше хранилось в a.
    //   Для этого вводим новую переменную целого типа temp. 
    //   Затем выводим значения переменных a и b в консоль.
    a = b; 
    b = temp;
    Console.WriteLine("Значения после перестановки: " + a + " " + b);

// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26 

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
// "&&" - "И" : "||" - "ИЛИ"
if (number >= 100 && number <= 999)
{
    int firstDigit = number / 100; //256/100=2 (нацело), 256% 10=6 
    int thirdDigit = number % 10;
    int result = firstDigit * 10 + thirdDigit; // 2 * 10 + 6
    // $"Текст {result} текс {firstDigit * 10 + thirdDigit}"
    Console.WriteLine($"Число {number} => {result}");
}
  else
{
    Console.WriteLine("Число не трехзначное");
}


    
    










