// Напишите программу, которая на вход принимает
// целое число N, а на выходе показывает все целые
// числа в промежутке от -N до N.
// Примеры
// 4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
//если введем в терминале N = отр. (-2), то программа не сработает, так как N=-2, а negN будет равет 2 и условие 2<=-2 не работает, поэтому вводим условия

if (N < 0)
{
    N = N * -1; // можно записать N *=-1; a = a /500 => a /= 500
}

int negativeN = -N; // N = 5, negativeN = -5
// negN = -1, N=1, должно вывести -101 => начинаем с -1, затем negN = negN+1
// точка остановки : negN <= N!!!
// если введем N = отр. (-2), то программа не сработает, так как N=-2, а negN будет равет 2 и условие 2<=-2 не работает

while (negativeN <= N)
{
    Console.Write(negativeN + "\t"); // "\t"  позволяет четыре пробела, те -3....-2....
    negativeN++;// negativeN = neganiveN+1 (инкремент)   
} 